<!DOCTYPE html>
<html><head>
<title>Simiform</title>
<script type="text/javascript" src="../assets/jquery-1.10.2.js"></script>
</head>
<body>
    <h1>This is Node.js (index)</h1>
    <p>Serving content through predictable means.</p>
    <form enctype="multipart/form-data" method="post" action="/api/upload">
        <input name="file" type="file" />
        <input type="button" id="upload" value="Upload" />
    </form>
    <progress></progress>
    <p>&nbsp;</p>
    <input type="text" id="fnc" value="jake" />
    <input type="button" id="btn" value="load" />
    <div id="test" style="border: #333333 1px solid; ;"></div>
    <script>
    $(document).ready(function() {
        $('#btn').click(function (){
            $.ajax({
                url: 'http://localhost:3000/api/'+$('#fnc').val(),
                cache: false,
                timeout: 5000,
                success: function(data) {
                    $("#test").append('<p>'+data+'<p>');
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    alert('error ' + textStatus + " " + errorThrown);
                }
            });
        });
        
        
    // Check to see when a user has selected a file
    var timerId;
    timerId = setInterval(function() {
        if($('#userPhotoInput').val() !== '') {
            clearInterval(timerId);

            $('#uploadForm').submit();
        }
    }, 500);

    $('#uploadForm').submit(function() {
        status('uploading the file ...');
        
        $(this).ajaxSubmit({
            // Note: can't use JSON otherwise IE8 will pop open a dialog
            // window trying to download the JSON as a file
            dataType: 'text',
            
            error: function(xhr) {
                status('Error: ' + xhr.status);
            },
            
            success: function(response) {

                try {
                    response = $.parseJSON(response);
                }
                catch(e) {
                    status('Bad response from server');
                    return;
                }

                if(response.error) {
                    status('Oops, something bad happened');
                    return;
                }

                var imageUrlOnServer = response.path;
                
                status('Success, file uploaded to:' + imageUrlOnServer);
                $('<img/>').attr('src', imageUrlOnServer).appendTo($('body'));
            }
        });
        
        // Have to stop the form from submitting and causing
        // a page refresh - don't forget this
        return false;
        });
    });
    </script>
</body></html>